<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.03.14 16:50:12.933,=C:\Users\ArayniMax\Documents\Embarcadero\Studio\Projekte\Project1PCH1.h</Transaction>
    <Transaction>2018.03.14 16:50:16.792,=C:\Users\ArayniMax\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>2018.03.14 16:52:08.944,D:\School\sql_editor\main.dfm=C:\Users\ArayniMax\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2018.03.14 16:52:08.944,D:\School\sql_editor\main.h=C:\Users\ArayniMax\Documents\Embarcadero\Studio\Projekte\Unit1.h</Transaction>
    <Transaction>2018.03.14 16:52:08.944,D:\School\sql_editor\main.cpp=C:\Users\ArayniMax\Documents\Embarcadero\Studio\Projekte\Unit1.cpp</Transaction>
    <Transaction>2018.03.14 16:52:19.726,D:\School\sql_editor\Project1PCH1.h=C:\Users\ArayniMax\Documents\Embarcadero\Studio\Projekte\Project1PCH1.h</Transaction>
    <Transaction>2018.03.14 16:52:20.970,D:\School\sql_editor\Project1.cbproj=C:\Users\ArayniMax\Documents\Embarcadero\Studio\Projekte\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
